
spring.application.name=demo-mongo
spring.cloud.config.uri=http://localhost:8888/


#eureka.client.serviceUrl.defaultZone=http://192.168.1.35:8761/eureka
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true