
spring.application.name=config-server

# path to properties from root of repo
spring.cloud.config.server.git.uri=https://github.com/Jaswanth-Stackroute/centralized-config-server.git

server.port=8888
